.wrapper {
    padding: 10px 120px;
    background-color: var(--primary-color);
}

.user-group {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.user-icon {
    color: var(--white);
    font-size: 2.8rem;
    margin: 0 12px;
}

.user {
    display: flex;
    flex-direction: column;
    color: var(--white);
    font-size: 1.4rem;
    margin-left: 10px;
}

.cart-icon {
    font-size: 3.5rem;
    color: var(--white);
    margin-left: 16px;
}

.img {
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

//mobie
.menu-btn {
    flex: 0.5;
    font-size: 2rem;
    padding: 5px;
    margin-left: 5px;
    border-radius: 5px;
    background-color: #4242d6;
    color: white;
}

.menu-list {
  list-style-type: none;
  // margin-top: 10px;
}

.menu-item {
  height: 44px;
  line-height: 44px;
  border-bottom: 2px solid #efefef;
}

.mobile-cart {
  position: relative;
  margin-top: 40px;
  text-align: center;
}

.mobile-user {
  margin: 10px 20px;
}

@media (max-width: 1024px) {
    .wrapper {
      padding: 0 20px;
    }
  }

@media (max-width: 768px) {
    .wrapper {
      padding: 10px 10px;
    }
    .row {
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
    }
    .cart-icon{
      font-size: 6rem;

    }
  }
